# TrainGameApp

PKP_API/: PKP_API.csproj
PKP_API/Domain/: Route.cs  Stacja.cs  Ticket.cs  Train.cs
PKP_API/Functions/: GetStation.cs  GetTicket.cs
PKP_API/Service/: DBHelper.cs
TrainAppFront/: package-lock.json  package.json
TrainGameWebApi/: TrainQuiz-BackEnd.sln
TrainGameWebApi/TrainQuiz-BackEnd/: Program.cs  Startup.cs  TrainQuiz-BackEnd.csproj  appsettings.json
TrainGameWebApi/TrainQuiz-BackEnd/ApiModel/Request/: TicketBasicInformationApiRequestModel.cs
TrainGameWebApi/TrainQuiz-BackEnd/ApiModel/Response/: QuestionWithAnsersApiResponseModel.cs  TicketInformationApiResponseModel.cs
TrainGameWebApi/TrainQuiz-BackEnd/ApiModel/Shared/: SetQuestionAndAnswerModel.cs
TrainGameWebApi/TrainQuiz-BackEnd/ApiModel/Token/: GameToken.cs
TrainGameWebApi/TrainQuiz-BackEnd/Controllers/: HomeController.cs  QuestionController.cs  TicketController.cs
TrainGameWebApi/TrainQuiz-BackEnd/Data/Context/: ITrainsQuizContext.cs  TrainsQuizContext.cs
TrainGameWebApi/TrainQuiz-BackEnd/Data/Entities/: Answer.cs  Point.cs  Question.cs  Route.cs  Section.cs  SectionRoute.cs  Ticket.cs  Train.cs  User.cs
TrainGameWebApi/TrainQuiz-BackEnd/Data/Entities/Base/: Entity.cs
TrainGameWebApi/TrainQuiz-BackEnd/Extensions/: ShuffleExtensions.cs
TrainGameWebApi/TrainQuiz-BackEnd/Hub/: ChatWebSocketMiddleware.cs
TrainGameWebApi/TrainQuiz-BackEnd/Ioc/: ContainerModule.cs
TrainGameWebApi/TrainQuiz-BackEnd/Ioc/Modules/: RepositoryModule.cs  ServiceModule.cs
TrainGameWebApi/TrainQuiz-BackEnd/Migrations/: 20190915025235_InitialDbCreate.Designer.cs  20190915025235_InitialDbCreate.cs  TrainsQuizContextModelSnapshot.cs
TrainGameWebApi/TrainQuiz-BackEnd/Properties/: launchSettings.json
TrainGameWebApi/TrainQuiz-BackEnd/Repository/Abstraction/: IAnswerRepository.cs  IQuestionRepository.cs  IRepository.cs
TrainGameWebApi/TrainQuiz-BackEnd/Repository/Implementation/: AnswerRepository.cs  QuestionRepository.cs  Repository.cs
TrainGameWebApi/TrainQuiz-BackEnd/Services/Abstraction/: IQuestionService.cs  IService.cs  ITicketService.cs
TrainGameWebApi/TrainQuiz-BackEnd/Services/Implementation/: QuestionService.cs  TicketService.cs
